(venv) [carl@ip-10-234-46-53 nornir_first_task]$ ipython
Python 3.7.2 (v3.7.2:9a3ffc0492, Dec 24 2018, 02:44:43)
Type 'copyright', 'credits' or 'license' for more information
IPython 7.4.0 -- An enhanced Interactive Python. Type '?' for help.

In [1]: from nornir import InitNornir

In [2]: nr = InitNornir()

In [3]: type(nr)
Out[3]: nornir.core.Nornir

In [4]: nr.inventory.hosts
Out[4]: {'localhost': Host: localhost}

In [5]: def my_first_task(task):
   ...:     print("Hey, look a task!")
   ...:

In [6]: dir(nr)
Out[6]:
['__class__',
 '__delattr__',
 '__dict__',
 '__dir__',
 '__doc__',
 '__enter__',
 '__eq__',
 '__exit__',
 '__format__',
 '__ge__',
 '__getattribute__',
 '__gt__',
 '__hash__',
 '__init__',
 '__init_subclass__',
 '__le__',
 '__lt__',
 '__module__',
 '__ne__',
 '__new__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__setattr__',
 '__sizeof__',
 '__str__',
 '__subclasshook__',
 '__weakref__',
 '_run_parallel',
 '_run_serial',
 'close_connections',
 'config',
 'data',
 'dict',
 'filter',
 'get_validators',
 'inventory',
 'run',
 'state',
 'validate']

In [7]: help(nr.run)


In [8]: nr.run(task=my_first_task)
Hey, look a task!
Out[8]: AggregatedResult (my_first_task): {'localhost': MultiResult: [Result: "my_first_task"]}

In [9]:

In [9]:
