$ python getters.py
--Return--
None
> /home/carl/nornir_napalm_getters/getters.py(9)main()
      8     nr = InitNornir(config_file="config.yaml", logging={"enabled": False})
----> 9     import ipdb; ipdb.set_trace()
     10

ipdb> nr.inventory.hosts
{'cisco3': Host: cisco3, 'cisco4': Host: cisco4, 'nxos1': Host: nxos1, 'nxos2': Host: nxos2, 'arista1': Host: arista1, 'arista2': Host: arista2, 'arista3': Host: arista3, 'arista4': Host: arista4, 'srx2': Host: srx2}
ipdb> nr = nr.filter(name="srx2")
ipdb> nr.inventory.hosts
{'srx2': Host: srx2}
ipdb> results = nr.run(task=napalm_get, getters=["config"])
ipdb> print_result(results)
napalm_get**********************************************************************
* srx2 ** changed : False ******************************************************
vvvv napalm_get ** changed : False vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv INFO
{ 'config': { 'candidate': '\n'
                           '## Last changed: 2019-07-03 12:12:31 PDT\n'
                           'version 12.1X46-D35.1;\n'
                           '# Reset configuration back to pynet standard '
                           'config\n'
                           'system {\n'
                           '    host-name srx2;\n'
                           '    time-zone America/Los_Angeles;\n'
                           '    location building "San Francisco";\n'
                           '    root-authentication {\n'
                           '        encrypted-password '
                           '"$1$UDEQns1Q$EiZM1alOx.1DO3WNOz8iW.";\n'
                           '    }\n'
                           '    name-server {\n'
                           '        208.67.222.222;\n'
                           '        208.67.220.220;\n'
                           '    }\n'
                           '    login {\n'
                           '        user admin {\n'
                           '            uid 2001;\n'
                           '            class super-user;\n'
                           '            authentication {\n'
                           '                encrypted-password '
                           '"$1$yoajmPix$8zbI8teGohrepw1Z/kdOF/";\n'
                           '            }\n'
                           '        }\n'
                           '        user pyclass {\n'
                           '            uid 2000;\n'
                           '            class super-user;\n'
                           '            authentication {\n'
                           '                encrypted-password '
                           '"$1$/0rnYesX$FIwu133NvE1/puR3lySF11";\n'
                           '            }\n'
                           '        }\n'
                           '        password {\n'
                           '            minimum-changes 0;\n'
                           '        }\n'
                           '    }\n'
                           '    services {\n'
                           '        ssh {\n'
                           '            protocol-version v2;\n'
                           '        }\n'
                           '        netconf {\n'
                           '            ssh;\n'
                           '        }\n'
                           '    }\n'
                           '    syslog {\n'
                           '        archive size 120k files 3;\n'
                           '        user * {\n'
                           '            any emergency;\n'
                           '        }\n'
                           '        file messages {\n'
                           '            any critical;\n'
                           '            authorization info;\n'
                           '        }\n'
                           '        file interactive-commands {\n'
                           '            interactive-commands error;\n'
                           '        }\n'
                           '        log-rotate-frequency 5;\n'
                           '    }\n'
                           '    max-configurations-on-flash 5;\n'
                           '    max-configuration-rollbacks 5;\n'
                           '    license {\n'
                           '        autoupdate {\n'
                           '            url '
                           'https://ae1.juniper.net/junos/key_retrieval;\n'
                           '        }\n'
                           '    }\n'
                           '}\n'
                           'interfaces {\n'
                           '    fe-0/0/0 {\n'
                           '        unit 0;\n'
                           '    }\n'
                           '    fe-0/0/1 {\n'
                           '        unit 0 {\n'
                           '            family ethernet-switching {\n'
                           '                vlan {\n'
                           '                    members vlan-trust;\n'
                           '                }\n'
                           '            }\n'
                           '        }\n'
                           '    }\n'
                           '    fe-0/0/2 {\n'
                           '        unit 0 {\n'
                           '            family ethernet-switching {\n'
                           '                vlan {\n'
                           '                    members vlan-trust;\n'
                           '                }\n'
                           '            }\n'
                           '        }\n'
                           '    }\n'
                           '    fe-0/0/3 {\n'
                           '        unit 0 {\n'
                           '            family ethernet-switching {\n'
                           '                vlan {\n'
                           '                    members vlan-trust;\n'
                           '                }\n'
                           '            }\n'
                           '        }\n'
                           '    }\n'
                           '    fe-0/0/4 {\n'
                           '        unit 0 {\n'
                           '            family ethernet-switching {\n'
                           '                vlan {\n'
                           '                    members vlan-trust;\n'
                           '                }\n'
                           '            }\n'
                           '        }\n'
                           '    }\n'
                           '    fe-0/0/5 {\n'
                           '        unit 0 {\n'
                           '            family ethernet-switching {\n'
                           '                vlan {\n'
                           '                    members vlan-trust;\n'
                           '                }\n'
                           '            }\n'
                           '        }\n'
                           '    }\n'
                           '    fe-0/0/6 {\n'
                           '        unit 0 {\n'
                           '            family ethernet-switching {\n'
                           '                vlan {\n'
                           '                    members vlan-trust;\n'
                           '                }\n'
                           '            }\n'
                           '        }\n'
                           '    }\n'
                           '    fe-0/0/7 {\n'
                           '        unit 0 {\n'
                           '            family ethernet-switching {\n'
                           '                vlan {\n'
                           '                    members vlan-trust;\n'
                           '                }\n'
                           '            }\n'
                           '        }\n'
                           '    }\n'
                           '    pt-1/0/0 {\n'
                           '        unit 0;\n'
                           '    }\n'
                           '    vlan {\n'
                           '        unit 0 {\n'
                           '            description "Management Vlan 0";\n'
                           '            family inet {\n'
                           '                address 10.220.88.42/24;\n'
                           '            }\n'
                           '        }\n'
                           '    }\n'
                           '}\n'
                           'routing-options {\n'
                           '    static {\n'
                           '        route 0.0.0.0/0 next-hop 10.220.88.1;\n'
                           '    }\n'
                           '}\n'
                           'protocols {\n'
                           '    lldp {\n'
                           '        interface all;\n'
                           '    }\n'
                           '    stp;\n'
                           '}\n'
                           'security {\n'
                           '    screen {\n'
                           '        ids-option untrust-screen {\n'
                           '            icmp {\n'
                           '                ping-death;\n'
                           '            }\n'
                           '            ip {\n'
                           '                source-route-option;\n'
                           '                tear-drop;\n'
                           '            }\n'
                           '            tcp {\n'
                           '                syn-flood {\n'
                           '                    alarm-threshold 1024;\n'
                           '                    attack-threshold 200;\n'
                           '                    source-threshold 1024;\n'
                           '                    destination-threshold 2048;\n'
                           '                    timeout 20;\n'
                           '                }\n'
                           '                land;\n'
                           '            }\n'
                           '        }\n'
                           '    }\n'
                           '    nat {\n'
                           '        source {\n'
                           '            rule-set trust-to-untrust {\n'
                           '                from zone trust;\n'
                           '                to zone untrust;\n'
                           '                rule source-nat-rule {\n'
                           '                    match {\n'
                           '                        source-address 0.0.0.0/0;\n'
                           '                    }\n'
                           '                    then {\n'
                           '                        source-nat {\n'
                           '                            interface;\n'
                           '                        }\n'
                           '                    }\n'
                           '                }\n'
                           '            }\n'
                           '        }\n'
                           '    }\n'
                           '    policies {\n'
                           '        from-zone trust to-zone untrust {\n'
                           '            policy trust-to-untrust {\n'
                           '                match {\n'
                           '                    source-address any;\n'
                           '                    destination-address any;\n'
                           '                    application any;\n'
                           '                }\n'
                           '                then {\n'
                           '                    permit;\n'
                           '                }\n'
                           '            }\n'
                           '        }\n'
                           '    }\n'
                           '    zones {\n'
                           '        security-zone trust {\n'
                           '            host-inbound-traffic {\n'
                           '                system-services {\n'
                           '                    all;\n'
                           '                }\n'
                           '                protocols {\n'
                           '                    all;\n'
                           '                }\n'
                           '            }\n'
                           '            interfaces {\n'
                           '                vlan.0;\n'
                           '            }\n'
                           '        }\n'
                           '        security-zone untrust {\n'
                           '            screen untrust-screen;\n'
                           '            interfaces {\n'
                           '                fe-0/0/0.0 {\n'
                           '                    host-inbound-traffic {\n'
                           '                        system-services {\n'
                           '                            dhcp;\n'
                           '                            tftp;\n'
                           '                        }\n'
                           '                    }\n'
                           '                }\n'
                           '                pt-1/0/0.0 {\n'
                           '                    host-inbound-traffic {\n'
                           '                        system-services {\n'
                           '                            dhcp;\n'
                           '                            tftp;\n'
                           '                        }\n'
                           '                    }\n'
                           '                }\n'
                           '            }\n'
                           '        }\n'
                           '    }\n'
                           '}\n'
                           'firewall {\n'
                           '    family inet {\n'
                           '        filter EXTERNAL-IN-V4 {\n'
                           '            term BLOCK-SPOOFED {\n'
                           '                from {\n'
                           '                    source-address {\n'
                           '                        17.255.254.0/23;\n'
                           '                        17.255.252.0/22;\n'
                           '                    }\n'
                           '                }\n'
                           '                then {\n'
                           '                    discard;\n'
                           '                }\n'
                           '            }\n'
                           '        }\n'
                           '    }\n'
                           '}\n'
                           'vlans {\n'
                           '    vlan-trust {\n'
                           '        vlan-id 3;\n'
                           '        l3-interface vlan.0;\n'
                           '    }\n'
                           '}\n',
              'running': '\n'
                         '## Last commit: 2019-06-24 12:13:01 PDT by pyclass\n'
                         'version 12.1X46-D35.1;\n'
                         '# Reset configuration back to pynet standard config\n'
                         'system {\n'
                         '    host-name srx2;\n'
                         '    time-zone America/Los_Angeles;\n'
                         '    location building "San Francisco";\n'
                         '    root-authentication {\n'
                         '        encrypted-password '
                         '"$1$UDEQns1Q$EiZM1alOx.1DO3WNOz8iW.";\n'
                         '    }\n'
                         '    name-server {\n'
                         '        208.67.222.222;\n'
                         '        208.67.220.220;\n'
                         '    }\n'
                         '    login {\n'
                         '        user admin {\n'
                         '            uid 2001;\n'
                         '            class super-user;\n'
                         '            authentication {\n'
                         '                encrypted-password '
                         '"$1$yoajmPix$8zbI8teGohrepw1Z/kdOF/";\n'
                         '            }\n'
                         '        }\n'
                         '        user pyclass {\n'
                         '            uid 2000;\n'
                         '            class super-user;\n'
                         '            authentication {\n'
                         '                encrypted-password '
                         '"$1$/0rnYesX$FIwu133NvE1/puR3lySF11";\n'
                         '            }\n'
                         '        }\n'
                         '        password {\n'
                         '            minimum-changes 0;\n'
                         '        }\n'
                         '    }\n'
                         '    services {\n'
                         '        ssh {\n'
                         '            protocol-version v2;\n'
                         '        }\n'
                         '        netconf {\n'
                         '            ssh;\n'
                         '        }\n'
                         '    }\n'
                         '    syslog {\n'
                         '        archive size 120k files 3;\n'
                         '        user * {\n'
                         '            any emergency;\n'
                         '        }\n'
                         '        file messages {\n'
                         '            any critical;\n'
                         '            authorization info;\n'
                         '        }\n'
                         '        file interactive-commands {\n'
                         '            interactive-commands error;\n'
                         '        }\n'
                         '        log-rotate-frequency 5;\n'
                         '    }\n'
                         '    max-configurations-on-flash 5;\n'
                         '    max-configuration-rollbacks 5;\n'
                         '    license {\n'
                         '        autoupdate {\n'
                         '            url '
                         'https://ae1.juniper.net/junos/key_retrieval;\n'
                         '        }\n'
                         '    }\n'
                         '}\n'
                         'interfaces {\n'
                         '    fe-0/0/0 {\n'
                         '        unit 0;\n'
                         '    }\n'
                         '    fe-0/0/1 {\n'
                         '        unit 0 {\n'
                         '            family ethernet-switching {\n'
                         '                vlan {\n'
                         '                    members vlan-trust;\n'
                         '                }\n'
                         '            }\n'
                         '        }\n'
                         '    }\n'
                         '    fe-0/0/2 {\n'
                         '        unit 0 {\n'
                         '            family ethernet-switching {\n'
                         '                vlan {\n'
                         '                    members vlan-trust;\n'
                         '                }\n'
                         '            }\n'
                         '        }\n'
                         '    }\n'
                         '    fe-0/0/3 {\n'
                         '        unit 0 {\n'
                         '            family ethernet-switching {\n'
                         '                vlan {\n'
                         '                    members vlan-trust;\n'
                         '                }\n'
                         '            }\n'
                         '        }\n'
                         '    }\n'
                         '    fe-0/0/4 {\n'
                         '        unit 0 {\n'
                         '            family ethernet-switching {\n'
                         '                vlan {\n'
                         '                    members vlan-trust;\n'
                         '                }\n'
                         '            }\n'
                         '        }\n'
                         '    }\n'
                         '    fe-0/0/5 {\n'
                         '        unit 0 {\n'
                         '            family ethernet-switching {\n'
                         '                vlan {\n'
                         '                    members vlan-trust;\n'
                         '                }\n'
                         '            }\n'
                         '        }\n'
                         '    }\n'
                         '    fe-0/0/6 {\n'
                         '        unit 0 {\n'
                         '            family ethernet-switching {\n'
                         '                vlan {\n'
                         '                    members vlan-trust;\n'
                         '                }\n'
                         '            }\n'
                         '        }\n'
                         '    }\n'
                         '    fe-0/0/7 {\n'
                         '        unit 0 {\n'
                         '            family ethernet-switching {\n'
                         '                vlan {\n'
                         '                    members vlan-trust;\n'
                         '                }\n'
                         '            }\n'
                         '        }\n'
                         '    }\n'
                         '    pt-1/0/0 {\n'
                         '        unit 0;\n'
                         '    }\n'
                         '    vlan {\n'
                         '        unit 0 {\n'
                         '            description "Management Vlan 0";\n'
                         '            family inet {\n'
                         '                address 10.220.88.42/24;\n'
                         '            }\n'
                         '        }\n'
                         '    }\n'
                         '}\n'
                         'routing-options {\n'
                         '    static {\n'
                         '        route 0.0.0.0/0 next-hop 10.220.88.1;\n'
                         '    }\n'
                         '}\n'
                         'protocols {\n'
                         '    lldp {\n'
                         '        interface all;\n'
                         '    }\n'
                         '    stp;\n'
                         '}\n'
                         'security {\n'
                         '    screen {\n'
                         '        ids-option untrust-screen {\n'
                         '            icmp {\n'
                         '                ping-death;\n'
                         '            }\n'
                         '            ip {\n'
                         '                source-route-option;\n'
                         '                tear-drop;\n'
                         '            }\n'
                         '            tcp {\n'
                         '                syn-flood {\n'
                         '                    alarm-threshold 1024;\n'
                         '                    attack-threshold 200;\n'
                         '                    source-threshold 1024;\n'
                         '                    destination-threshold 2048;\n'
                         '                    timeout 20;\n'
                         '                }\n'
                         '                land;\n'
                         '            }\n'
                         '        }\n'
                         '    }\n'
                         '    nat {\n'
                         '        source {\n'
                         '            rule-set trust-to-untrust {\n'
                         '                from zone trust;\n'
                         '                to zone untrust;\n'
                         '                rule source-nat-rule {\n'
                         '                    match {\n'
                         '                        source-address 0.0.0.0/0;\n'
                         '                    }\n'
                         '                    then {\n'
                         '                        source-nat {\n'
                         '                            interface;\n'
                         '                        }\n'
                         '                    }\n'
                         '                }\n'
                         '            }\n'
                         '        }\n'
                         '    }\n'
                         '    policies {\n'
                         '        from-zone trust to-zone untrust {\n'
                         '            policy trust-to-untrust {\n'
                         '                match {\n'
                         '                    source-address any;\n'
                         '                    destination-address any;\n'
                         '                    application any;\n'
                         '                }\n'
                         '                then {\n'
                         '                    permit;\n'
                         '                }\n'
                         '            }\n'
                         '        }\n'
                         '    }\n'
                         '    zones {\n'
                         '        security-zone trust {\n'
                         '            host-inbound-traffic {\n'
                         '                system-services {\n'
                         '                    all;\n'
                         '                }\n'
                         '                protocols {\n'
                         '                    all;\n'
                         '                }\n'
                         '            }\n'
                         '            interfaces {\n'
                         '                vlan.0;\n'
                         '            }\n'
                         '        }\n'
                         '        security-zone untrust {\n'
                         '            screen untrust-screen;\n'
                         '            interfaces {\n'
                         '                fe-0/0/0.0 {\n'
                         '                    host-inbound-traffic {\n'
                         '                        system-services {\n'
                         '                            dhcp;\n'
                         '                            tftp;\n'
                         '                        }\n'
                         '                    }\n'
                         '                }\n'
                         '                pt-1/0/0.0 {\n'
                         '                    host-inbound-traffic {\n'
                         '                        system-services {\n'
                         '                            dhcp;\n'
                         '                            tftp;\n'
                         '                        }\n'
                         '                    }\n'
                         '                }\n'
                         '            }\n'
                         '        }\n'
                         '    }\n'
                         '}\n'
                         'firewall {\n'
                         '    family inet {\n'
                         '        filter EXTERNAL-IN-V4 {\n'
                         '            term BLOCK-SPOOFED {\n'
                         '                from {\n'
                         '                    source-address {\n'
                         '                        17.255.254.0/23;\n'
                         '                        17.255.252.0/22;\n'
                         '                    }\n'
                         '                }\n'
                         '                then {\n'
                         '                    discard;\n'
                         '                }\n'
                         '            }\n'
                         '        }\n'
                         '    }\n'
                         '}\n'
                         'vlans {\n'
                         '    vlan-trust {\n'
                         '        vlan-id 3;\n'
                         '        l3-interface vlan.0;\n'
                         '    }\n'
                         '}\n',
              'startup': ''}}
^^^^ END napalm_get ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ipdb> results = nr.run(task=napalm_get, getters=["config"], retrieve="running")
ipdb> print_result(results)
napalm_get**********************************************************************
* srx2 ** changed : False ******************************************************
vvvv napalm_get ** changed : False vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv INFO
{ 'config': { 'candidate': '',
              'running': '\n'
                         '## Last commit: 2019-06-24 12:13:01 PDT by pyclass\n'
                         'version 12.1X46-D35.1;\n'
                         '# Reset configuration back to pynet standard config\n'
                         'system {\n'
                         '    host-name srx2;\n'
                         '    time-zone America/Los_Angeles;\n'
                         '    location building "San Francisco";\n'
                         '    root-authentication {\n'
                         '        encrypted-password '
                         '"$1$UDEQns1Q$EiZM1alOx.1DO3WNOz8iW.";\n'
                         '    }\n'
                         '    name-server {\n'
                         '        208.67.222.222;\n'
                         '        208.67.220.220;\n'
                         '    }\n'
                         '    login {\n'
                         '        user admin {\n'
                         '            uid 2001;\n'
                         '            class super-user;\n'
                         '            authentication {\n'
                         '                encrypted-password '
                         '"$1$yoajmPix$8zbI8teGohrepw1Z/kdOF/";\n'
                         '            }\n'
                         '        }\n'
                         '        user pyclass {\n'
                         '            uid 2000;\n'
                         '            class super-user;\n'
                         '            authentication {\n'
                         '                encrypted-password '
                         '"$1$/0rnYesX$FIwu133NvE1/puR3lySF11";\n'
                         '            }\n'
                         '        }\n'
                         '        password {\n'
                         '            minimum-changes 0;\n'
                         '        }\n'
                         '    }\n'
                         '    services {\n'
                         '        ssh {\n'
                         '            protocol-version v2;\n'
                         '        }\n'
                         '        netconf {\n'
                         '            ssh;\n'
                         '        }\n'
                         '    }\n'
                         '    syslog {\n'
                         '        archive size 120k files 3;\n'
                         '        user * {\n'
                         '            any emergency;\n'
                         '        }\n'
                         '        file messages {\n'
                         '            any critical;\n'
                         '            authorization info;\n'
                         '        }\n'
                         '        file interactive-commands {\n'
                         '            interactive-commands error;\n'
                         '        }\n'
                         '        log-rotate-frequency 5;\n'
                         '    }\n'
                         '    max-configurations-on-flash 5;\n'
                         '    max-configuration-rollbacks 5;\n'
                         '    license {\n'
                         '        autoupdate {\n'
                         '            url '
                         'https://ae1.juniper.net/junos/key_retrieval;\n'
                         '        }\n'
                         '    }\n'
                         '}\n'
                         'interfaces {\n'
                         '    fe-0/0/0 {\n'
                         '        unit 0;\n'
                         '    }\n'
                         '    fe-0/0/1 {\n'
                         '        unit 0 {\n'
                         '            family ethernet-switching {\n'
                         '                vlan {\n'
                         '                    members vlan-trust;\n'
                         '                }\n'
                         '            }\n'
                         '        }\n'
                         '    }\n'
                         '    fe-0/0/2 {\n'
                         '        unit 0 {\n'
                         '            family ethernet-switching {\n'
                         '                vlan {\n'
                         '                    members vlan-trust;\n'
                         '                }\n'
                         '            }\n'
                         '        }\n'
                         '    }\n'
                         '    fe-0/0/3 {\n'
                         '        unit 0 {\n'
                         '            family ethernet-switching {\n'
                         '                vlan {\n'
                         '                    members vlan-trust;\n'
                         '                }\n'
                         '            }\n'
                         '        }\n'
                         '    }\n'
                         '    fe-0/0/4 {\n'
                         '        unit 0 {\n'
                         '            family ethernet-switching {\n'
                         '                vlan {\n'
                         '                    members vlan-trust;\n'
                         '                }\n'
                         '            }\n'
                         '        }\n'
                         '    }\n'
                         '    fe-0/0/5 {\n'
                         '        unit 0 {\n'
                         '            family ethernet-switching {\n'
                         '                vlan {\n'
                         '                    members vlan-trust;\n'
                         '                }\n'
                         '            }\n'
                         '        }\n'
                         '    }\n'
                         '    fe-0/0/6 {\n'
                         '        unit 0 {\n'
                         '            family ethernet-switching {\n'
                         '                vlan {\n'
                         '                    members vlan-trust;\n'
                         '                }\n'
                         '            }\n'
                         '        }\n'
                         '    }\n'
                         '    fe-0/0/7 {\n'
                         '        unit 0 {\n'
                         '            family ethernet-switching {\n'
                         '                vlan {\n'
                         '                    members vlan-trust;\n'
                         '                }\n'
                         '            }\n'
                         '        }\n'
                         '    }\n'
                         '    pt-1/0/0 {\n'
                         '        unit 0;\n'
                         '    }\n'
                         '    vlan {\n'
                         '        unit 0 {\n'
                         '            description "Management Vlan 0";\n'
                         '            family inet {\n'
                         '                address 10.220.88.42/24;\n'
                         '            }\n'
                         '        }\n'
                         '    }\n'
                         '}\n'
                         'routing-options {\n'
                         '    static {\n'
                         '        route 0.0.0.0/0 next-hop 10.220.88.1;\n'
                         '    }\n'
                         '}\n'
                         'protocols {\n'
                         '    lldp {\n'
                         '        interface all;\n'
                         '    }\n'
                         '    stp;\n'
                         '}\n'
                         'security {\n'
                         '    screen {\n'
                         '        ids-option untrust-screen {\n'
                         '            icmp {\n'
                         '                ping-death;\n'
                         '            }\n'
                         '            ip {\n'
                         '                source-route-option;\n'
                         '                tear-drop;\n'
                         '            }\n'
                         '            tcp {\n'
                         '                syn-flood {\n'
                         '                    alarm-threshold 1024;\n'
                         '                    attack-threshold 200;\n'
                         '                    source-threshold 1024;\n'
                         '                    destination-threshold 2048;\n'
                         '                    timeout 20;\n'
                         '                }\n'
                         '                land;\n'
                         '            }\n'
                         '        }\n'
                         '    }\n'
                         '    nat {\n'
                         '        source {\n'
                         '            rule-set trust-to-untrust {\n'
                         '                from zone trust;\n'
                         '                to zone untrust;\n'
                         '                rule source-nat-rule {\n'
                         '                    match {\n'
                         '                        source-address 0.0.0.0/0;\n'
                         '                    }\n'
                         '                    then {\n'
                         '                        source-nat {\n'
                         '                            interface;\n'
                         '                        }\n'
                         '                    }\n'
                         '                }\n'
                         '            }\n'
                         '        }\n'
                         '    }\n'
                         '    policies {\n'
                         '        from-zone trust to-zone untrust {\n'
                         '            policy trust-to-untrust {\n'
                         '                match {\n'
                         '                    source-address any;\n'
                         '                    destination-address any;\n'
                         '                    application any;\n'
                         '                }\n'
                         '                then {\n'
                         '                    permit;\n'
                         '                }\n'
                         '            }\n'
                         '        }\n'
                         '    }\n'
                         '    zones {\n'
                         '        security-zone trust {\n'
                         '            host-inbound-traffic {\n'
                         '                system-services {\n'
                         '                    all;\n'
                         '                }\n'
                         '                protocols {\n'
                         '                    all;\n'
                         '                }\n'
                         '            }\n'
                         '            interfaces {\n'
                         '                vlan.0;\n'
                         '            }\n'
                         '        }\n'
                         '        security-zone untrust {\n'
                         '            screen untrust-screen;\n'
                         '            interfaces {\n'
                         '                fe-0/0/0.0 {\n'
                         '                    host-inbound-traffic {\n'
                         '                        system-services {\n'
                         '                            dhcp;\n'
                         '                            tftp;\n'
                         '                        }\n'
                         '                    }\n'
                         '                }\n'
                         '                pt-1/0/0.0 {\n'
                         '                    host-inbound-traffic {\n'
                         '                        system-services {\n'
                         '                            dhcp;\n'
                         '                            tftp;\n'
                         '                        }\n'
                         '                    }\n'
                         '                }\n'
                         '            }\n'
                         '        }\n'
                         '    }\n'
                         '}\n'
                         'firewall {\n'
                         '    family inet {\n'
                         '        filter EXTERNAL-IN-V4 {\n'
                         '            term BLOCK-SPOOFED {\n'
                         '                from {\n'
                         '                    source-address {\n'
                         '                        17.255.254.0/23;\n'
                         '                        17.255.252.0/22;\n'
                         '                    }\n'
                         '                }\n'
                         '                then {\n'
                         '                    discard;\n'
                         '                }\n'
                         '            }\n'
                         '        }\n'
                         '    }\n'
                         '}\n'
                         'vlans {\n'
                         '    vlan-trust {\n'
                         '        vlan-id 3;\n'
                         '        l3-interface vlan.0;\n'
                         '    }\n'
                         '}\n',
              'startup': ''}}
^^^^ END napalm_get ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ipdb> results = nr.run(task=napalm_get, getters=["config", "facts"], getters_options={"config": {"retrieve": "running"}})
ipdb> print_result(results)
napalm_get**********************************************************************
* srx2 ** changed : False ******************************************************
vvvv napalm_get ** changed : False vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv INFO
{ 'config': { 'candidate': '',
              'running': '\n'
                         '## Last commit: 2019-06-24 12:13:01 PDT by pyclass\n'
                         'version 12.1X46-D35.1;\n'
                         '# Reset configuration back to pynet standard config\n'
                         'system {\n'
                         '    host-name srx2;\n'
                         '    time-zone America/Los_Angeles;\n'
                         '    location building "San Francisco";\n'
                         '    root-authentication {\n'
                         '        encrypted-password '
                         '"$1$UDEQns1Q$EiZM1alOx.1DO3WNOz8iW.";\n'
                         '    }\n'
                         '    name-server {\n'
                         '        208.67.222.222;\n'
                         '        208.67.220.220;\n'
                         '    }\n'
                         '    login {\n'
                         '        user admin {\n'
                         '            uid 2001;\n'
                         '            class super-user;\n'
                         '            authentication {\n'
                         '                encrypted-password '
                         '"$1$yoajmPix$8zbI8teGohrepw1Z/kdOF/";\n'
                         '            }\n'
                         '        }\n'
                         '        user pyclass {\n'
                         '            uid 2000;\n'
                         '            class super-user;\n'
                         '            authentication {\n'
                         '                encrypted-password '
                         '"$1$/0rnYesX$FIwu133NvE1/puR3lySF11";\n'
                         '            }\n'
                         '        }\n'
                         '        password {\n'
                         '            minimum-changes 0;\n'
                         '        }\n'
                         '    }\n'
                         '    services {\n'
                         '        ssh {\n'
                         '            protocol-version v2;\n'
                         '        }\n'
                         '        netconf {\n'
                         '            ssh;\n'
                         '        }\n'
                         '    }\n'
                         '    syslog {\n'
                         '        archive size 120k files 3;\n'
                         '        user * {\n'
                         '            any emergency;\n'
                         '        }\n'
                         '        file messages {\n'
                         '            any critical;\n'
                         '            authorization info;\n'
                         '        }\n'
                         '        file interactive-commands {\n'
                         '            interactive-commands error;\n'
                         '        }\n'
                         '        log-rotate-frequency 5;\n'
                         '    }\n'
                         '    max-configurations-on-flash 5;\n'
                         '    max-configuration-rollbacks 5;\n'
                         '    license {\n'
                         '        autoupdate {\n'
                         '            url '
                         'https://ae1.juniper.net/junos/key_retrieval;\n'
                         '        }\n'
                         '    }\n'
                         '}\n'
                         'interfaces {\n'
                         '    fe-0/0/0 {\n'
                         '        unit 0;\n'
                         '    }\n'
                         '    fe-0/0/1 {\n'
                         '        unit 0 {\n'
                         '            family ethernet-switching {\n'
                         '                vlan {\n'
                         '                    members vlan-trust;\n'
                         '                }\n'
                         '            }\n'
                         '        }\n'
                         '    }\n'
                         '    fe-0/0/2 {\n'
                         '        unit 0 {\n'
                         '            family ethernet-switching {\n'
                         '                vlan {\n'
                         '                    members vlan-trust;\n'
                         '                }\n'
                         '            }\n'
                         '        }\n'
                         '    }\n'
                         '    fe-0/0/3 {\n'
                         '        unit 0 {\n'
                         '            family ethernet-switching {\n'
                         '                vlan {\n'
                         '                    members vlan-trust;\n'
                         '                }\n'
                         '            }\n'
                         '        }\n'
                         '    }\n'
                         '    fe-0/0/4 {\n'
                         '        unit 0 {\n'
                         '            family ethernet-switching {\n'
                         '                vlan {\n'
                         '                    members vlan-trust;\n'
                         '                }\n'
                         '            }\n'
                         '        }\n'
                         '    }\n'
                         '    fe-0/0/5 {\n'
                         '        unit 0 {\n'
                         '            family ethernet-switching {\n'
                         '                vlan {\n'
                         '                    members vlan-trust;\n'
                         '                }\n'
                         '            }\n'
                         '        }\n'
                         '    }\n'
                         '    fe-0/0/6 {\n'
                         '        unit 0 {\n'
                         '            family ethernet-switching {\n'
                         '                vlan {\n'
                         '                    members vlan-trust;\n'
                         '                }\n'
                         '            }\n'
                         '        }\n'
                         '    }\n'
                         '    fe-0/0/7 {\n'
                         '        unit 0 {\n'
                         '            family ethernet-switching {\n'
                         '                vlan {\n'
                         '                    members vlan-trust;\n'
                         '                }\n'
                         '            }\n'
                         '        }\n'
                         '    }\n'
                         '    pt-1/0/0 {\n'
                         '        unit 0;\n'
                         '    }\n'
                         '    vlan {\n'
                         '        unit 0 {\n'
                         '            description "Management Vlan 0";\n'
                         '            family inet {\n'
                         '                address 10.220.88.42/24;\n'
                         '            }\n'
                         '        }\n'
                         '    }\n'
                         '}\n'
                         'routing-options {\n'
                         '    static {\n'
                         '        route 0.0.0.0/0 next-hop 10.220.88.1;\n'
                         '    }\n'
                         '}\n'
                         'protocols {\n'
                         '    lldp {\n'
                         '        interface all;\n'
                         '    }\n'
                         '    stp;\n'
                         '}\n'
                         'security {\n'
                         '    screen {\n'
                         '        ids-option untrust-screen {\n'
                         '            icmp {\n'
                         '                ping-death;\n'
                         '            }\n'
                         '            ip {\n'
                         '                source-route-option;\n'
                         '                tear-drop;\n'
                         '            }\n'
                         '            tcp {\n'
                         '                syn-flood {\n'
                         '                    alarm-threshold 1024;\n'
                         '                    attack-threshold 200;\n'
                         '                    source-threshold 1024;\n'
                         '                    destination-threshold 2048;\n'
                         '                    timeout 20;\n'
                         '                }\n'
                         '                land;\n'
                         '            }\n'
                         '        }\n'
                         '    }\n'
                         '    nat {\n'
                         '        source {\n'
                         '            rule-set trust-to-untrust {\n'
                         '                from zone trust;\n'
                         '                to zone untrust;\n'
                         '                rule source-nat-rule {\n'
                         '                    match {\n'
                         '                        source-address 0.0.0.0/0;\n'
                         '                    }\n'
                         '                    then {\n'
                         '                        source-nat {\n'
                         '                            interface;\n'
                         '                        }\n'
                         '                    }\n'
                         '                }\n'
                         '            }\n'
                         '        }\n'
                         '    }\n'
                         '    policies {\n'
                         '        from-zone trust to-zone untrust {\n'
                         '            policy trust-to-untrust {\n'
                         '                match {\n'
                         '                    source-address any;\n'
                         '                    destination-address any;\n'
                         '                    application any;\n'
                         '                }\n'
                         '                then {\n'
                         '                    permit;\n'
                         '                }\n'
                         '            }\n'
                         '        }\n'
                         '    }\n'
                         '    zones {\n'
                         '        security-zone trust {\n'
                         '            host-inbound-traffic {\n'
                         '                system-services {\n'
                         '                    all;\n'
                         '                }\n'
                         '                protocols {\n'
                         '                    all;\n'
                         '                }\n'
                         '            }\n'
                         '            interfaces {\n'
                         '                vlan.0;\n'
                         '            }\n'
                         '        }\n'
                         '        security-zone untrust {\n'
                         '            screen untrust-screen;\n'
                         '            interfaces {\n'
                         '                fe-0/0/0.0 {\n'
                         '                    host-inbound-traffic {\n'
                         '                        system-services {\n'
                         '                            dhcp;\n'
                         '                            tftp;\n'
                         '                        }\n'
                         '                    }\n'
                         '                }\n'
                         '                pt-1/0/0.0 {\n'
                         '                    host-inbound-traffic {\n'
                         '                        system-services {\n'
                         '                            dhcp;\n'
                         '                            tftp;\n'
                         '                        }\n'
                         '                    }\n'
                         '                }\n'
                         '            }\n'
                         '        }\n'
                         '    }\n'
                         '}\n'
                         'firewall {\n'
                         '    family inet {\n'
                         '        filter EXTERNAL-IN-V4 {\n'
                         '            term BLOCK-SPOOFED {\n'
                         '                from {\n'
                         '                    source-address {\n'
                         '                        17.255.254.0/23;\n'
                         '                        17.255.252.0/22;\n'
                         '                    }\n'
                         '                }\n'
                         '                then {\n'
                         '                    discard;\n'
                         '                }\n'
                         '            }\n'
                         '        }\n'
                         '    }\n'
                         '}\n'
                         'vlans {\n'
                         '    vlan-trust {\n'
                         '        vlan-id 3;\n'
                         '        l3-interface vlan.0;\n'
                         '    }\n'
                         '}\n',
              'startup': ''},
  'facts': { 'fqdn': 'srx2',
             'hostname': 'srx2',
             'interface_list': [ 'fe-0/0/0',
                                 'gr-0/0/0',
                                 'ip-0/0/0',
                                 'lsq-0/0/0',
                                 'lt-0/0/0',
                                 'mt-0/0/0',
                                 'sp-0/0/0',
                                 'fe-0/0/1',
                                 'fe-0/0/2',
                                 'fe-0/0/3',
                                 'fe-0/0/4',
                                 'fe-0/0/5',
                                 'fe-0/0/6',
                                 'fe-0/0/7',
                                 'pt-1/0/0',
                                 '.local.',
                                 'gre',
                                 'ipip',
                                 'irb',
                                 'lo0',
                                 'lsi',
                                 'mtun',
                                 'pimd',
                                 'pime',
                                 'pp0',
                                 'ppd0',
                                 'ppe0',
                                 'st0',
                                 'tap',
                                 'vlan'],
             'model': 'SRX110H2-VA',
             'os_version': '12.1X46-D35.1',
             'serial_number': 'CA2418AF0190',
             'uptime': 23590391,
             'vendor': 'Juniper'}}
^^^^ END napalm_get ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ipdb>
