$ python custom_tasks.py
> /home/carl/nornir_custom_tasks/custom_tasks.py(9)my_task()
      8     import ipdb; ipdb.set_trace()
----> 9     print("Hello, World!")
     10

ipdb> list
      4 from nornir.plugins.tasks import networking
      5
      6
      7 def my_task(task):
      8     import ipdb; ipdb.set_trace()
----> 9     print("Hello, World!")
     10
     11
     12 def main():
     13     nr = InitNornir(config_file="config.yaml", logging={"enabled": False})
     14     #nr = nr.filter(name="arista1")

ipdb> dir()
['ipdb', 'task']
ipdb> type(task)
<class 'nornir.core.task.Task'>
ipdb> dir(task)
['__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', 'host', 'is_dry_run', 'name', 'nornir', 'params', 'results', 'run', 'severity_level', 'start', 'task']
ipdb> task.host
Host: cisco3
ipdb> task.host.password
'bogus'
ipdb> task.host.username
'pyclass'
