$ python inv_pref.py
{'cisco3': Host: cisco3, 'arista1': Host: arista1, 'arista2': Host: arista2}
{'ios': Group: ios, 'eos': Group: eos, 'sea': Group: sea}
--Return--
None
> /home/carl/nornir_inventory_pref/inv_pref.py(9)main()
      8     print(nr.inventory.groups)
----> 9     import ipdb; ipdb.set_trace()
     10

ipdb> nr.inventory.hosts['arista1']
Host: arista1
ipdb> nr.inventory.hosts['arista1'].password
'12345678'
ipdb> nr.inventory.hosts['arista1'].data
{}
ipdb> nr.inventory.hosts['arista2'].data
{'somevar': 'taco', 'somevar1': 'salsa'}
ipdb> nr.inventory.hosts['arista1'].items()
dict_items([('somevar', 'rainy'), ('somevar1', 'cloudy'), ('somevar2', 'python')])
ipdb> dir(nr.inventory.hosts['arista1'])
['__bool__', '__class__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__setitem__', '__sizeof__', '__slots__', '__str__', '__subclasshook__', '_get_connection_options_recursively', '_has_parent_group_by_name', '_has_parent_group_by_object', '_resolve_data', 'close_connection', 'close_connections', 'connection_options', 'connections', 'data', 'defaults', 'dict', 'get', 'get_connection', 'get_connection_parameters', 'get_connection_state', 'groups', 'has_parent_group', 'hostname', 'items', 'keys', 'name', 'open_connection', 'password', 'platform', 'port', 'username', 'values']
ipdb> nr.inventory.hosts['arista1']._resolve_data()
{'somevar': 'rainy', 'somevar1': 'cloudy', 'somevar2': 'python'}
ipdb>
